# AppPP

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apppp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/emsolution/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apppp/: MainActivity.kt  admin_activity.kt  crud_product_activity.kt  employee_activity.kt  employees.kt  login_activity.kt  sale_activity.kt  sale_admin_activity.kt  sales_activity.kt  stock_activity.kt  stock_admin_activity.kt  users.kt
app/src/main/res/drawable/: admin_btn_first.xml  admin_btn_second.xml  admin_btn_third.xml  back_blue_lite_radius.xml  back_blue_radius.xml  back_violet_radius.xml  bc_brown_radius_250.xml  bc_brown_radius_50.xml  brown_lite_radius_20.xml  edit_down.xml  edit_up.xml  employee_btn_first.xml  ic_back_arrow.xml  ic_cod_barcode.xml  ic_edit.xml  ic_main.xml  ic_plus.xml  ic_price.xml  ic_trush.xml  layer_list_emsolution.xml  lite_brown.xml  login_btn.xml  radius_bg_green.xml  radius_bg_red.xml  radius_bg_yelow.xml  radius_btn.xml  radius_btn_plus.xml  radius_gray_list.xml  sale_btn_first.xml  sale_btn_second.xml  sale_btn_third.xml  selector_emsolution.xml  validate_btn.xml
app/src/main/res/drawable-v24/: icon_tamini.xml
app/src/main/res/layout/: activity_abm_product.xml  activity_admin.xml  activity_crud_product.xml  activity_edit_product.xml  activity_employee.xml  activity_home_activity.xml  activity_home_admin.xml  activity_login.xml  activity_news.xml  activity_sale.xml  activity_sale_admin.xml  activity_sales.xml  activity_splash.xml  activity_stock.xml  activity_stock_admin.xml  app_bar_main.xml  fragment_about_us.xml  fragment_crud_stock.xml  fragment_logout.xml  fragment_news.xml  fragment_see_stock.xml  fragment_sell.xml  item_crud_stock.xml  item_rv_azul.xml  item_rv_list.xml  item_rv_sales.xml  item_rv_see_stock.xml  item_rv_ventas.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apppp/: ExampleUnitTest.kt
app/src/test/java/com/example/emsolution/: ExampleUnitTest.kt
(+72 files in other folders)
