<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".ui.sale_admin_activity">

    <ImageView
        android:id="@+id/saleadmin_btn_back"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/atras" />

    <EditText
        android:id="@+id/saleadmin_text_idproducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:hint="Ingrese ID de producto"
        android:inputType="number"
        android:textColor="@color/color_text"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/saleadmin_img_find"
        android:layout_width="37dp"
        android:layout_height="43dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toEndOf="@+id/saleadmin_text_idproducto"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/buscar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saleadmin_btn_qr"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/sale_btn_first"
        android:text="Escanear QR"
        android:textColor="@color/color_text"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saleadmin_text_idproducto" />

    <TextView
        android:id="@+id/saleadmin_text_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="40dp"
        android:hint="Producto"
        android:textColor="@color/color_text"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/saleadmin_btn_qr" />

    <EditText
        android:id="@+id/saleadmin_text_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="160dp"
        android:ems="10"
        android:hint="Ingrese la cantidad"
        android:inputType="number"
        android:textColor="@color/color_text"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saleadmin_text_product" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saleadmin_btn_load"
        android:layout_width="101dp"
        android:layout_height="56dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/sale_btn_second"
        android:text="Cargar"
        android:textColor="@color/color_text"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toEndOf="@+id/saleadmin_text_amount"
        app:layout_constraintTop_toBottomOf="@+id/saleadmin_text_product" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/saleadmin_recyclerView_list"
        android:layout_width="326dp"
        android:layout_height="215dp"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saleadmin_text_amount" />

    <TextView
        android:id="@+id/saleadmin_text_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="160dp"
        android:hint="Total"
        android:textColor="@color/color_text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saleadmin_recyclerView_list" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saleadmin_btn_sell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/sale_btn_third"
        android:text="Comprar"
        android:textColor="@color/color_text"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saleadmin_recyclerView_list" />

</androidx.constraintlayout.widget.ConstraintLayout>
