<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".ui.abm_product_activity">

    <ImageView
        android:id="@+id/crud_product_iv_back"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/atras" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Productos"
        android:textColor="@color/color_text"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@id/crud_product_lnl_recycler_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/crud_product_lnl_recycler_search"
        android:layout_width="308dp"
        android:layout_height="492dp"
        android:layout_marginTop="130dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/crud_ed_id_product"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:hint="Ingrese ID de producto"
                android:inputType="number"
                android:paddingStart="10dp"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/crud_iv_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.8"
                android:background="@drawable/buscar" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/crud_rv_product"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="" />

        <EditText
            android:id="@+id/crud_et_id_proveedor"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_margin="5dp"
            android:hint="Ingrese ID del proveedor"
            android:inputType="number"
            android:textColor="@color/color_text"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/crud_et_name_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Nombre del producto"
            android:textColor="@color/color_text"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/crud_et_price_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Precio del producto"
            android:textColor="@color/color_text"
            android:inputType="number"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/crud_et_quantity_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Ingrese la cantidad"
            android:textColor="@color/color_text"
            android:inputType="number"
            android:textSize="24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/crud_bt_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radius_bg_green"
            android:text="@string/bt_add_product"
            android:textColor="@color/color_text"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/crud_bt_remove"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radius_bg_red"
            android:text="@string/bt_remove_product"
            android:textColor="@color/txt_color_gray"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/crud_bt_modify"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radius_bg_yelow"
            android:text="@string/bt_modify_product"
            android:textColor="@color/txt_color_gray"
            android:textSize="15sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>