<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".ui.LoginActivity">

    <TextView
        android:id="@+id/login_text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/title_em_solution"
        android:textColor="@color/color_text"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/login_img_icon"
        android:layout_width="206dp"
        android:layout_height="182dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/icon_em_solution"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_text_name"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/login_text_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="33dp"
        android:layout_marginRight="42dp"
        android:autofillHints="user"
        android:ems="10"
        android:hint="@string/in_user"
        android:inputType="textPersonName"
        android:maxLength="20"
        android:textColor="@color/color_text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_img_icon" />

    <EditText
        android:id="@+id/login_text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="33dp"
        android:layout_marginRight="42dp"
        android:autofillHints="password"
        android:ems="10"
        android:hint="@string/in_password"
        android:inputType="textPassword"
        android:maxLength="20"
        android:textColor="@color/color_text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_text_user" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_btn_redirect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="42dp"
        android:background="@drawable/login_btn"
        android:enabled="false"
        android:text="@string/context_add"
        android:textColor="@color/color_text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_text_password" />

</androidx.constraintlayout.widget.ConstraintLayout>
