<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".ui.SalesEmployeeActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/employee_text_description"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="208dp"
        android:background="@drawable/radius_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/employee_text_carry"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="340dp"
        android:background="@drawable/radius_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/employee_text_finish"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="668dp"
        android:background="@drawable/radius_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/employee_text_amounts"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="208dp"
        android:background="@drawable/radius_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/employee_text_isup"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="272dp"
        android:background="@drawable/radius_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/employee_text_isdown"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="272dp"
        android:background="@drawable/radius_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/employee_btn_back"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_arrow"
        android:contentDescription="@string/arrow_back"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/employee_text_title"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/radius_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/employee_text_cod"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/radius_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/employee_text_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Sale"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/employee_text_title"
        app:layout_constraintEnd_toEndOf="@+id/employee_text_title"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/employee_text_title"
        app:layout_constraintTop_toTopOf="@+id/employee_text_title"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cod_producto"
        android:textColor="@color/color_text"
        android:textSize="20sp"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/employee_text_cod"
        app:layout_constraintEnd_toEndOf="@+id/employee_text_cod"
        app:layout_constraintStart_toStartOf="@+id/employee_text_cod"
        app:layout_constraintTop_toTopOf="@+id/employee_text_cod" />

    <ImageView
        android:id="@+id/employee_img_search"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/employee_text_cod"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="@+id/employee_text_cod"
        app:layout_constraintTop_toTopOf="@+id/employee_text_cod"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/lupa"
        android:contentDescription="@string/contentDescription" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toEndOf="@+id/employee_text_cod"
        app:layout_constraintTop_toBottomOf="@+id/employee_text_title"
        app:layout_constraintVertical_bias="0.068"
        app:srcCompat="@drawable/cod_barras"
        android:contentDescription="@string/cb" />

    <TextView
        android:id="@+id/employee_text_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textSize="20sp"
        android:textColor="@color/color_text"
        app:layout_constraintBottom_toBottomOf="@+id/employee_text_description"
        app:layout_constraintEnd_toEndOf="@+id/employee_text_description"
        app:layout_constraintStart_toStartOf="@+id/employee_text_description"
        app:layout_constraintTop_toTopOf="@+id/employee_text_description" />

    <TextView
        android:id="@+id/employee_text_amountProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amount"
        android:textColor="@color/color_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/employee_text_amounts"
        app:layout_constraintEnd_toEndOf="@+id/employee_text_amounts"
        app:layout_constraintStart_toEndOf="@+id/employee_text_description"
        app:layout_constraintTop_toTopOf="@+id/employee_text_amounts" />

    <ImageView
        android:id="@+id/employee_img_down"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/employee_text_isdown"
        app:layout_constraintEnd_toStartOf="@+id/employee_text_isup"
        app:layout_constraintStart_toStartOf="@+id/employee_text_isdown"
        app:layout_constraintTop_toTopOf="@+id/employee_text_isdown"
        app:srcCompat="@drawable/abajo"
        android:contentDescription="@string/arrow_down" />

    <ImageView
        android:id="@+id/employee_img_up"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/employee_text_isup"
        app:layout_constraintEnd_toEndOf="@+id/employee_text_isup"
        app:layout_constraintStart_toEndOf="@+id/employee_text_isdown"
        app:layout_constraintTop_toTopOf="@+id/employee_text_isup"
        app:srcCompat="@drawable/arriba"
        android:contentDescription="@string/up" />

    <TextView
        android:id="@+id/employee_text_carryProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/carry"
        android:textSize="25sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/employee_text_carry"
        app:layout_constraintEnd_toEndOf="@+id/employee_text_carry"
        app:layout_constraintStart_toStartOf="@+id/employee_text_carry"
        app:layout_constraintTop_toTopOf="@+id/employee_text_carry" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/employee_rv_products"
        android:layout_width="412dp"
        android:layout_height="251dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employee_text_carry"
        app:layout_constraintVertical_bias="0.136" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finish"
        android:textSize="25sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/employee_text_finish"
        app:layout_constraintEnd_toEndOf="@+id/employee_text_finish"
        app:layout_constraintStart_toStartOf="@+id/employee_text_finish"
        app:layout_constraintTop_toTopOf="@+id/employee_text_finish" />

    <TextView
        android:id="@+id/employee_text_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/employee_text_finish"
        app:layout_constraintTop_toBottomOf="@+id/employee_rv_products" />
</androidx.constraintlayout.widget.ConstraintLayout>
