<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_gray"
    tools:context=".ui.HomeAdminActivity">

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_admin_tv_title_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/home_admin_admin_tv_title"
        android:textColor="@color/title_gray"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/home_admin_bt_sales"
        android:layout_width="300sp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/back_blue_radius"
        android:text="@string/home_bt_sales"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_admin_tv_title_admin" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/home_admin_bt_stock"
        android:layout_width="300sp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back_blue_lite_radius"
        android:text="@string/home_bt_stock"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_admin_bt_sales" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/home_admin_bt_products"
        android:layout_width="300sp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back_violet_radius"
        android:text="@string/home_bt_products"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_admin_bt_stock" />

</androidx.constraintlayout.widget.ConstraintLayout>
