<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".ui.SaleAdminActivity">

    <ImageView
        android:id="@+id/sale_admin_btn_back"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_arrow"
        android:contentDescription="@string/arrow_back"/>

    <EditText
        android:id="@+id/sale_admin_text_id_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:hint="@string/id_product"
        android:autofillHints="id"
        android:inputType="number"
        android:textColor="@color/color_text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/saleadmin_img_find"
        android:layout_width="37dp"
        android:layout_height="43dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toEndOf="@+id/sale_admin_text_id_product"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_find"
        android:contentDescription="@string/icon_find"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saleadmin_btn_qr"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/sale_btn_first"
        android:text="@string/scan_barcode"
        android:textColor="@color/color_text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sale_admin_text_id_product" />

    <TextView
        android:id="@+id/sale_admin_text_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="40dp"
        android:hint="@string/context_product"
        android:textColor="@color/color_text"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/saleadmin_btn_qr" />

    <EditText
        android:id="@+id/sale_admin_text_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="160dp"
        android:ems="10"
        android:hint="@string/in_quantity"
        android:autofillHints="quantity"
        android:inputType="number"
        android:textColor="@color/color_text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sale_admin_text_product" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saleadmin_btn_load"
        android:layout_width="101dp"
        android:layout_height="56dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/sale_btn_second"
        android:text="@string/context_add_product"
        android:textColor="@color/color_text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toEndOf="@+id/sale_admin_text_amount"
        app:layout_constraintTop_toBottomOf="@+id/sale_admin_text_product" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sale_admin_recyclerView_list"
        android:layout_width="326dp"
        android:layout_height="215dp"
        android:layout_marginTop="52dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sale_admin_text_amount"
        tools:listitem="@layout/item_rv_sales" />

    <TextView
        android:id="@+id/sale_admin_text_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="160dp"
        android:hint="@string/context_entire"
        android:textColor="@color/color_text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sale_admin_recyclerView_list" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saleadmin_btn_sell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/sale_btn_third"
        android:text="@string/context_buy"
        android:textColor="@color/color_text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sale_admin_recyclerView_list" />

</androidx.constraintlayout.widget.ConstraintLayout>
