<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".ui.sell.SellFragment">


    <EditText
        android:id="@+id/admin_text_description"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="208dp"
        android:background="@drawable/radius_btn"
        android:hint="@string/description_product"
        android:gravity="center"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/admin_text_amounts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/admin_text_carry"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:text="@string/carry"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@drawable/radius_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sell_bt_arrow_down"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/admin_text_finish"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:text="@string/finish"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/radius_btn"
        app:layout_constraintStart_toStartOf="@+id/admin_rv_products"
        app:layout_constraintTop_toBottomOf="@+id/admin_rv_products"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <EditText
        android:id="@+id/admin_text_amounts"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="208dp"
        android:hint="@string/amount_product"
        android:gravity="center"
        android:textColorHint="@color/white"
        android:background="@drawable/radius_btn"
        app:layout_constraintEnd_toEndOf="@+id/sell_bt_arrow_up"
        app:layout_constraintStart_toStartOf="@+id/sell_bt_arrow_down"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sell_bt_arrow_down"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:background="@drawable/edit_down"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/admin_text_amounts"
        app:layout_constraintEnd_toStartOf="@id/sell_bt_arrow_up"
        android:layout_marginTop="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sell_bt_arrow_up"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:background="@drawable/edit_up"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/admin_text_amounts"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"/>

    <View
        android:id="@+id/admin_text_title"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/radius_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/admin_text_cod"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:textSize="20sp"
        android:hint="@string/cod_product"
        android:textColorHint="@color/white"
        android:background="@drawable/radius_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_text_title" />
    <ImageView
        android:id="@+id/crud_stock_find_product"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_find"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="@id/admin_text_cod"
        app:layout_constraintBottom_toBottomOf="@id/admin_text_cod"
        app:layout_constraintTop_toTopOf="@id/admin_text_cod" />

    <TextView
        android:id="@+id/admin_text_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Sale"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/admin_text_title"
        app:layout_constraintEnd_toEndOf="@+id/admin_text_title"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/admin_text_title"
        app:layout_constraintTop_toTopOf="@+id/admin_text_title"
        app:layout_constraintVertical_bias="0.6" />




    <ImageView
        android:id="@+id/admin_img_cb"
        android:layout_width="60dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toEndOf="@+id/admin_text_cod"
        app:layout_constraintTop_toBottomOf="@+id/admin_text_title"
        app:layout_constraintVertical_bias="0.068"
        app:srcCompat="@drawable/ic_cod_barcode" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_rv_products"
        android:layout_width="400dp"
        android:layout_height="251dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_text_carry"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_rv_see_stock" />

    <TextView
        android:id="@+id/admin_text_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_price"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/admin_text_finish"
        app:layout_constraintTop_toBottomOf="@+id/admin_rv_products" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/empty_price"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/admin_text_total"
        app:layout_constraintBottom_toBottomOf="@+id/admin_text_total"
        android:layout_marginStart="10dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
