<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".ui.sell.SellFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_0_05"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_0_25"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_0_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <TextView
        android:id="@+id/news_title"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:text="Novedades"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_bold"
        android:background="@drawable/radius_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_0_05" />

    <View
        android:id="@+id/news_content_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/radius_btn"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_0_25"
        app:layout_constraintBottom_toBottomOf="@id/guideline_0_7"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/news_cv_image"
        android:layout_width="250dp"
        android:layout_height="256dp"
        app:layout_constraintStart_toStartOf="@id/news_content_description"
        app:layout_constraintEnd_toEndOf="@id/news_content_description"
        app:layout_constraintTop_toTopOf="@id/news_content_description"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp">
        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/carousel"
            android:layout_width="250dp"
            android:layout_height="256dp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/news_description"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintTop_toBottomOf="@id/news_cv_image"
        app:layout_constraintStart_toStartOf="@id/news_content_description"
        app:layout_constraintEnd_toEndOf="@id/news_content_description"
        android:layout_marginTop="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
