<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/back_all_item">
    <LinearLayout
        android:id="@+id/sales_ll_items"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp">
        <TextView
            android:id="@+id/item_tv_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:textAlignment="center"
            android:maxLength="30"
            android:background="@color/back_only_item"
            />
        <TextView
            android:id="@+id/item_tv_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:textAlignment="center"
            android:maxLength="30"
            android:background="@color/back_only_item"/>
        <TextView
            android:id="@+id/item_tv_price"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:textAlignment="center"
            android:maxLength="30"
            android:background="@color/back_only_item"/>
        <TextView
            android:id="@+id/item_tv_quantity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:textAlignment="center"
            android:maxLength="30"
            android:background="@color/back_only_item"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>